MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=perfumes
#MYSQL_USER=admin
#MYSQL_PASSWORD=123456

#DB_NAME=perfumes
#DB_NAME_TEST=perfumes_homolog
#DB_USER=admin
#DB_PASSWORD=123456
#DB_HOST=database
#DB_PORT=3306

DB_HOST=perfumes
DB_USER=root
DB_PASSWORD=
DB_NAME=perfumes
DB_PORT=3306
